# MovieDbAngularDotNet

./: .gitignore  Dockerfile  MoviesDbDotNetAngular.sln
MoviesDbDotNetAngular.Server/: MoviesDbDotNetAngular.Server.csproj  MoviesDbDotNetAngular.Server.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
MoviesDbDotNetAngular.Server/Common/: CacheKeyList.cs
MoviesDbDotNetAngular.Server/Common/Enums/: SettingsSection.cs
MoviesDbDotNetAngular.Server/Common/Settings/: MySqlSettings.cs
MoviesDbDotNetAngular.Server/Connections/: MySqlConnectionFactory.cs
MoviesDbDotNetAngular.Server/Connections/Interfaces/: IDatabaseConnectionFactory.cs
MoviesDbDotNetAngular.Server/Controllers/: ImdbController.cs
MoviesDbDotNetAngular.Server/DTOs/: ImdbEntityDto.cs  TitleEntityDto.cs
MoviesDbDotNetAngular.Server/Handlers/: BasicAuthenticationHandler.cs
MoviesDbDotNetAngular.Server/Initialization/: MySQLInitialization.sql
MoviesDbDotNetAngular.Server/Models/: ImdbEntity.cs
MoviesDbDotNetAngular.Server/Properties/: launchSettings.json
MoviesDbDotNetAngular.Server/Repositories/: ImdbRepository.cs
MoviesDbDotNetAngular.Server/Repositories/Interfaces/: IImdbRepository.cs
MoviesDbDotNetAngular.Server/Resources/: Translations.en.resx  Translations.sl.resx
MoviesDbDotNetAngular.Server/Services/: ImdbService.cs
MoviesDbDotNetAngular.Server/Services/Interfaces/: IImdbService.cs
MoviesDbUnitTests/: BasicTests.cs  MoviesDbUnitTests.csproj
moviesdbdotnetangular.client/: README.md  angular.json  aspnetcore-https.js  karma.conf.js  (+3 more)
(+7 files in other folders)
